agent:
  # W&B API key.
  apiKey:
  # Container image to use for the agent.
  image: wandb/launch-agent-dev:latest
  # Image pull policy for agent image.
  imagePullPolicy: Always
  # Resources block for the agent spec.
  resources:
    limits:
      cpu: 1000m
      memory: 1Gi

# This should be set to the literal contents of your launch agent config.
launchConfig: |

# For example:
# launchConfig: |
#   base_url: https://api.wandb.ai
#   entity: my-team
#   queues:
#    - k8s-queue
#    - sagemaker-queue
#   builder:
#     type: noop
